SHARD_0=0
SHARD_1=1
SHARD_2=2
SHARD_M=metachain

DISPLAY_NAME_0="MyObservingSquad-0"
DISPLAY_NAME_1="MyObservingSquad-1"
DISPLAY_NAME_2="MyObservingSquad-2"
DISPLAY_NAME_M="MyObservingSquad-metachain"


SQUAD_DIRECTORY=~/MyObservingSquad

ORGANIZATION=multiversx

NODE_TAG=chain-obs:v1.3.50.3
PROXY_TAG=chain-squad-proxy:v1.1.27
